<html lang="en">
    <head>
        <title>Document Guvi</title>
    <style>
       body{
          padding: 0;
          margin: 0;   
       }
       input{
           width: 100%;
           height: 35px;
           border-radius: 5px;
           box-shadow: none;
           border-color: #333;
           margin-bottom: 10px;
       }
       select{
           margin-bottom: 10px;
           width: 100%;
           height: 35px;
           border-color: #333;
           border-width: 2px;
           border-radius: 5px;
       }
       textarea{
           width: 100%;
           height: 100px;
           margin-bottom: 10px;
       }
       .form-design{
           width: 300px;
           margin: 10px auto;
           background-color: #e8e8e8;
           padding: 10px;
       }
       .radio1,
       .radio2,
       .checkbox{
           width: auto;
       }
    </style>
    </head>
    <body>
      <div class="container">
        <div class="form-design">
            <h2 style="text-align: center;">Contact Us</h2>
          <form>
            <label>Name:</label>
            <input type="text" name="name" placeholder="text" required><br>
            <label>Email:</label>
            <input type="email" name="email" placeholder="email" required><br>
            <label>Phone:</label>
            <input type="tel" name="tel" placeholder="Phone" required><br>
            <label>Subject</label>
            <input type="text" name="subject" placeholder="Subject" required><br>
            <label>Message:</label>
            <textarea name="message" placeholder="Message" required></textarea>
            <input type="submit">
            
          </form>
       </div>  
    </div>
    </body>
</html>
